DOMAIN_NAME=vvander.42.fr

WP_DATABASE_NAME=wordpress
WP_DATABASE_HOST=mariadb

DB_ROOT_PASSWORD=veggie
DB_USER=soep
DB_PASSWORD=soep

WP_ADMIN=ziltoid
WP_ADMIN_PASSWORD=theomniscient
WP_ADMIN_EMAIL=ziltoid@gmail.com

WP_USER=henk
WP_USER_PASSWORD=sjon
WP_USER_EMAIL=henk@gmail.com